<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <ImageView
        android:id="@+id/SQ1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"></ImageView>

    <ImageView
        android:id="@+id/SQ4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintLeft_toRightOf="@+id/SQ3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"></ImageView>

    <ImageView
        android:id="@+id/SQ28"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintTop_toBottomOf="@+id/SQ22"
        app:layout_constraintLeft_toRightOf="@+id/SQ27"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="0.178"></ImageView>

    <ImageView
        android:id="@+id/SQ34"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintLeft_toRightOf="@+id/SQ33"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ28"></ImageView>

    <ImageView
        android:id="@+id/SQ30"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintLeft_toRightOf="@+id/SQ29"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ24"></ImageView>

    <ImageView
        android:id="@+id/SQ29"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintLeft_toRightOf="@+id/SQ28"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ23"></ImageView>

    <ImageView
        android:id="@+id/SQ25"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ19"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"></ImageView>

    <ImageView
        android:id="@+id/SQ32"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintLeft_toRightOf="@+id/SQ31"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ26"></ImageView>

    <ImageView
        android:id="@+id/SQ33"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintLeft_toRightOf="@+id/SQ32"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ27"></ImageView>

    <ImageView
        android:id="@+id/SQ2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintLeft_toRightOf="@+id/SQ1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"></ImageView>

    <ImageView
        android:id="@+id/SQ18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintLeft_toRightOf="@+id/SQ17"
        app:layout_constraintTop_toBottomOf="@+id/SQ12"></ImageView>

    <ImageView
        android:id="@+id/SQ10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ4"
        app:layout_constraintLeft_toRightOf="@+id/SQ9"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="0.0"></ImageView>

    <ImageView
        android:id="@+id/SQ35"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintLeft_toRightOf="@+id/SQ34"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ29"></ImageView>

    <ImageView
        android:id="@+id/SQ14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ8"
        app:layout_constraintLeft_toRightOf="@+id/SQ13"
        android:layout_marginLeft="0dp"></ImageView>

    <ImageView
        android:id="@+id/SQ36"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ30"
        app:layout_constraintLeft_toRightOf="@+id/SQ35"
        android:layout_marginLeft="0dp"></ImageView>

    <ImageView
        android:id="@+id/SQ21"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ15"
        app:layout_constraintLeft_toRightOf="@+id/SQ20"
        android:layout_marginLeft="0dp"></ImageView>

    <ImageView
        android:id="@+id/SQ16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ10"
        app:layout_constraintLeft_toRightOf="@+id/SQ15"
        android:layout_marginLeft="0dp"></ImageView>

    <ImageView
        android:id="@+id/SQ31"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ25"></ImageView>

    <ImageView
        android:id="@+id/SQ17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ11"
        app:layout_constraintLeft_toRightOf="@+id/SQ16"
        android:layout_marginLeft="0dp"></ImageView>

    <ImageView
        android:id="@+id/SQ26"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ20"
        app:layout_constraintLeft_toRightOf="@+id/SQ25"
        android:layout_marginLeft="0dp"></ImageView>

    <ImageView
        android:id="@+id/SQ5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintLeft_toRightOf="@+id/SQ4"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"></ImageView>

    <ImageView
        android:id="@+id/SQ7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"></ImageView>

    <ImageView
        android:id="@+id/SQ3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintLeft_toRightOf="@+id/SQ2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="8dp"></ImageView>

    <ImageView
        android:id="@+id/SQ27"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ21"
        app:layout_constraintLeft_toRightOf="@+id/SQ26"
        android:layout_marginLeft="0dp"></ImageView>

    <ImageView
        android:id="@+id/SQ19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ13"></ImageView>

    <ImageView
        android:id="@+id/SQ12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ6"
        app:layout_constraintLeft_toRightOf="@+id/SQ11"
        android:layout_marginLeft="0dp"></ImageView>

    <ImageView
        android:id="@+id/SQ8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ2"
        app:layout_constraintLeft_toRightOf="@+id/SQ7"
        android:layout_marginLeft="0dp"></ImageView>

    <ImageView
        android:id="@+id/SQ23"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ17"
        app:layout_constraintLeft_toRightOf="@+id/SQ22"
        android:layout_marginLeft="0dp"></ImageView>

    <ImageView
        android:id="@+id/SQ24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ18"
        app:layout_constraintLeft_toRightOf="@+id/SQ23"
        android:layout_marginLeft="0dp"></ImageView>

    <ImageView
        android:id="@+id/SQ15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintLeft_toRightOf="@+id/SQ14"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ9"></ImageView>

    <ImageView
        android:id="@+id/SQ9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ3"
        app:layout_constraintLeft_toRightOf="@+id/SQ8"
        android:layout_marginLeft="0dp"></ImageView>

    <ImageView
        android:id="@+id/SQ13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ7"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"></ImageView>

    <ImageView
        android:id="@+id/SQ11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ5"
        app:layout_constraintLeft_toRightOf="@+id/SQ10"
        android:layout_marginLeft="0dp"></ImageView>

    <ImageView
        android:id="@+id/SQ22"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ16"
        app:layout_constraintLeft_toRightOf="@+id/SQ21"
        android:layout_marginLeft="0dp"></ImageView>

    <ImageView
        android:id="@+id/SQ6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/SQ5"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"></ImageView>

    <ImageView
        android:id="@+id/SQ20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/SQ14"
        app:layout_constraintLeft_toRightOf="@+id/SQ19"
        android:layout_marginLeft="0dp"></ImageView>

</android.support.constraint.ConstraintLayout>