<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/Box4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_alignTop="@+id/Box3"
        android:layout_toEndOf="@+id/Box3"></ImageView>

    <ImageView
        android:id="@+id/Box2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/Box3"></ImageView>

    <ImageView
        android:id="@+id/Box15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_alignTop="@+id/Box14"
        android:layout_toEndOf="@+id/Box14"></ImageView>

    <ImageView
        android:id="@+id/Box1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_above="@+id/Box6"
        android:layout_toStartOf="@+id/Box6"></ImageView>

    <ImageView
        android:id="@+id/Box8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/Box12"
        android:layout_alignTop="@+id/Box7"
        android:clickable="true"
        android:src="@drawable/rectangle"></ImageView>

    <ImageView
        android:id="@+id/Box6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_below="@+id/Box2"
        android:layout_alignStart="@+id/Box2"></ImageView>

    <ImageView
        android:id="@+id/Box11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_alignTop="@+id/Box10"
        android:layout_toEndOf="@+id/Box10"></ImageView>

    <ImageView
        android:id="@+id/Box13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_below="@+id/Box10"
        android:layout_toStartOf="@+id/Box14"></ImageView>

    <ImageView
        android:id="@+id/Box12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/Box4"
        android:layout_alignTop="@+id/Box11"
        android:clickable="true"
        android:src="@drawable/rectangle"></ImageView>

    <ImageView
        android:id="@+id/Box10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_alignTop="@+id/Box9"
        android:layout_centerHorizontal="true"></ImageView>

    <ImageView
        android:id="@+id/Box7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/Box15"
        android:layout_alignTop="@+id/Box6"
        android:clickable="true"
        android:src="@drawable/rectangle"></ImageView>

    <ImageView
        android:id="@+id/Box9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_below="@+id/Box6"
        android:layout_alignStart="@+id/rectimage2"></ImageView>

    <ImageView
        android:id="@+id/Box16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/Box8"
        android:layout_alignTop="@+id/Box15"
        android:clickable="true"
        android:src="@drawable/rectangle"></ImageView>

    <ImageView
        android:id="@+id/Box14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_alignTop="@+id/Box13"
        android:layout_alignStart="@+id/Box10"></ImageView>

    <ImageView
        android:id="@+id/Box3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/Box11"
        android:layout_alignTop="@+id/Box2"
        android:clickable="true"
        android:src="@drawable/rectangle"></ImageView>

    <ImageView
        android:id="@+id/rectimage2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/rectangle"
        android:layout_below="@+id/Box2"
        android:layout_toStartOf="@+id/Box6"></ImageView>

</RelativeLayout>